<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    body, html{
        height:100%;
        font-family: Arial, sans-serif;
        color:white;
    }

    .background{
        background:url('image 8.png') no-repeat center center/cover;
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        
        nav {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;
            background: rgba(0,0,0,0.3);
        }
        nav a {
            color: #ccc;
            margin: 0 15px;
            text-decoration: none;
            font-size: 14px;
        }
        nav a.active {
            color: yellow;
        }
         
        .content {
    
      justify-content: center;
      align-items: center;
      display: flex;
      flex: 1;
    }
    .content h1{
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }

    


    .footer {
      background: rgba(0,0,0,0.6);
      display: flex;
      justify-content: space-around;
      padding: 20px;
      font-size: 14px;
    }

    .footer h3 {
      margin-bottom: 8px;
    }

</style>
<body>
    <div class="background">
    <nav>
        <a href="index.html">Home</a>
        <a href="information.html">Information</a>
        <a href="destinations.html">Destinations</a>
        <a href="contact.html"class="active">Contact us</a>
    </nav>
    <div class="content">
        <img src="Logo_Website_IT.png">
    </div>
    <div class="footer">
        <div class="pribadi">
            <h3>Dustin</h3>
            <p>+6281387388037</p>
            <p>dustinnathan@gmail.com</p>
            
        </div>
        <div class="pribadi2">
            <h3>Caesar</h3>
            <p>+6287878301108</p>
            <p>laurensiuscaesar@gmail.com</p>
            
        </div>
        <div class="about">
            <h3>About</h3>
            <p>Made by Dustin Nathan and Laurensius Caesar for school assignment</p>
        </div>
    </div>
    </div>
</body>
</html>